using CRUD.Services;

namespace CRUD;

class Program
{
    static void Main(string[] args)
    {
        /*
        
        Init
        Чтение Json закэшированных книг (json)
        Чтение новых книг (добавленна новая книга)
          Если не хватает полей ручное заполнение
        
        UserData
        
        инициализация остальных сервисов
        
        
        
        жизненный цикл
            чтение инпута
                передача в текущее состояние
        
        */
        
        /*
                    какое приложение?
            сервис отслеживания прочитанных книг
            
            текушая книга (описание)
                количество глав
                текущая глава
                всего глав
                прогресс %
                
            все книги
                смена текущей книги
                
                
                
            общее количество глав
            общее количество прочитанных книг
        */
        Locator.Resolve<BooksService>().CreateBook();
        
        while (true)
        {
            string input = Console.ReadLine();
            
            //текущая вкладка (относительно состояния пользователя)
            //чтение в ней
            
            
        }
        
        
        
    }
}